# The start and end of the IP lease block
start		192.168.8.100
end		192.168.8.199

# The interface that udhcpd will use
interface	wlan0

lease_file	/tmp/udhcpd.leases
pidfile	/tmp/udhcpd.pid

opt router 192.168.8.8
opt subnet 255.255.255.0
