ip:192.168.1.168
netmask:255.255.255.0
gateway:192.168.1.1
dhcp_enable:1
dns0:8.8.8.8
dns1:192.168.1.1
http_port:8080
rtsp_port:8554
rtsp_g711:0
rtsp_g711_8k:1
rtsp_g711_mu:0
audio_left_right:0
pte_g711:1
ts_over_rtsp:0
rtp_multicast:0
udp_ttl:64
udp_sock_buf_size:20971520
audio_only:0
video_only:0
html_password:admin
hostname:encoder
language:english
ts_muxer:1
ts_once:7
httpts_password_enable:0
g4_gw_as_dns:1
time_zone:-6
ntp_enable:1
ntp_server:time.windows.com
wifi_led_switch:0
interlaced_only_bottom:1
field_to_frame:0
hls_buffer_number:5
hls_splitter_time:10
ts_transport_stream_id:101
ts_pmt_start_pid:480
ts_start_pid:481
ts_tables_version:6
ts_rc_mode:0
ts_service_name:Live
ts_service_provider:Encoder
vmix_compatible:0
auto_super_frame_reencode:1
slice_split_enable:0
slice_split_size:1024
min_qp:5
max_qp:42
i_qp:5
p_qp:42
schedule_restart_enable:0
schedule_restart_time:180
net_packet_drop_threshold:5000
remserial_baudrate:9600
remserial_tcp_port:5150
udp_private_package_size:1400
csc_enable:0
csc_contrast:64
ai_samplerate:48000
aenc_samplerate:44100
aenc_bitrate:48000
aenc_codec:0
aenc_input:0
analog_vol:10
digital_vol:0
vi_cap_x:0
vi_cap_y:0
vi_cap_width:1280
vi_cap_height:720
vi_cap_framerate:60
vi_cap_interlaced:0
s0_venc_codec:96
s0_venc_gop:30
s0_venc_width_height_same_as_input:0
s0_venc_prefer_width:1280
s0_venc_prefer_height:720
s0_venc_prefer_framerate:30
s0_venc_profile:1
s0_venc_rc_mode:1
s0_venc_bitrate:732
s0_venc_ts_muxrate:0
s0_http_private_enable:1
s0_http_private_uri:/0.pte
s0_http_ts_enable:0
s0_http_ts_uri:/0.ts
s0_http_jpg_enable:1
s0_http_jpg_uri:/0.jpg
s0_http_mjpg_enable:1
s0_http_mjpg_uri:/0.mjpg
s0_http_hls_enable:1
s0_http_hls_uri:/0.m3u8
s0_http_flv_enable:0
s0_http_flv_uri:/0.flv
s0_rtsp_enable:0
s0_rtsp_uri:/0
s0_rtmp_enable:0
s0_rtmp_uri:/0
s0_rtmp_publish_enable:0
s0_rtmp_publish_uri:rtmp://MHW-8-85134.centralus.cloudapp.azure.com/169P/eede0bd8aa664f268
s0_multicast_enable:0
s0_multicast_ip:238.0.0.1
s0_multicast_port:1234
s0_unicast_enable:0
s0_unicast_ip:
s0_unicast_port:1000
s0_osd0_enable:0
s0_osd0_type:11
s0_osd0_x:10
s0_osd0_y:10
s0_osd0_alpha:100
s0_osd0_font_size:36
s0_osd0_color:0
s0_osd0_bcolor:16777215
s0_osd0_txt:Pheasant Pointe Stake
s0_osd0_bmp:logo1.bmp
s0_osd1_enable:0
s0_osd1_type:0
s0_osd1_x:10
s0_osd1_y:62
s0_osd1_alpha:100
s0_osd1_font_size:36
s0_osd1_color:0
s0_osd1_bcolor:16777215
s0_osd1_txt:
s0_osd1_bmp:null
s0_osd2_enable:0
s0_osd2_type:0
s0_osd2_x:10
s0_osd2_y:114
s0_osd2_alpha:100
s0_osd2_font_size:36
s0_osd2_color:0
s0_osd2_bcolor:16777215
s0_osd2_txt:
s0_osd2_bmp:null
s0_osd3_enable:0
s0_osd3_type:0
s0_osd3_x:10
s0_osd3_y:166
s0_osd3_alpha:100
s0_osd3_font_size:36
s0_osd3_color:0
s0_osd3_bcolor:16777215
s0_osd3_txt:
s0_osd3_bmp:null
s1_venc_codec:96
s1_venc_gop:30
s1_venc_width_height_same_as_input:0
s1_venc_prefer_width:1280
s1_venc_prefer_height:720
s1_venc_prefer_framerate:30
s1_venc_profile:2
s1_venc_rc_mode:1
s1_venc_bitrate:1800
s1_venc_ts_muxrate:0
s1_http_private_enable:0
s1_http_private_uri:/1.pte
s1_http_ts_enable:0
s1_http_ts_uri:/1.ts
s1_http_jpg_enable:1
s1_http_jpg_uri:/1.jpg
s1_http_mjpg_enable:1
s1_http_mjpg_uri:/1.mjpg
s1_http_hls_enable:0
s1_http_hls_uri:/1.m3u8
s1_http_flv_enable:0
s1_http_flv_uri:/1.flv
s1_rtsp_enable:0
s1_rtsp_uri:/1
s1_rtmp_enable:0
s1_rtmp_uri:/1
s1_rtmp_publish_enable:0
s1_rtmp_publish_uri:rtmp://192.168.1.50/live/1
s1_multicast_enable:0
s1_multicast_ip:238.0.0.1
s1_multicast_port:1235
s1_unicast_enable:0
s1_unicast_ip:
s1_unicast_port:1000
s1_osd0_enable:0
s1_osd0_type:0
s1_osd0_x:10
s1_osd0_y:10
s1_osd0_alpha:100
s1_osd0_font_size:36
s1_osd0_color:0
s1_osd0_bcolor:16777215
s1_osd0_txt:
s1_osd0_bmp:
s1_osd1_enable:0
s1_osd1_type:0
s1_osd1_x:10
s1_osd1_y:62
s1_osd1_alpha:100
s1_osd1_font_size:36
s1_osd1_color:0
s1_osd1_bcolor:16777215
s1_osd1_txt:
s1_osd1_bmp:
s1_osd2_enable:0
s1_osd2_type:0
s1_osd2_x:10
s1_osd2_y:114
s1_osd2_alpha:100
s1_osd2_font_size:36
s1_osd2_color:0
s1_osd2_bcolor:16777215
s1_osd2_txt:
s1_osd2_bmp:
s1_osd3_enable:0
s1_osd3_type:0
s1_osd3_x:10
s1_osd3_y:166
s1_osd3_alpha:100
s1_osd3_font_size:36
s1_osd3_color:0
s1_osd3_bcolor:16777215
s1_osd3_txt:
s1_osd3_bmp:
s2_venc_codec:96
s2_venc_gop:30
s2_venc_width_height_same_as_input:0
s2_venc_prefer_width:640
s2_venc_prefer_height:360
s2_venc_prefer_framerate:30
s2_venc_profile:2
s2_venc_rc_mode:1
s2_venc_bitrate:1800
s2_venc_ts_muxrate:0
s2_http_private_enable:0
s2_http_private_uri:/2.pte
s2_http_ts_enable:0
s2_http_ts_uri:/2.ts
s2_http_jpg_enable:1
s2_http_jpg_uri:/2.jpg
s2_http_mjpg_enable:1
s2_http_mjpg_uri:/2.mjpg
s2_http_hls_enable:0
s2_http_hls_uri:/2.m3u8
s2_http_flv_enable:0
s2_http_flv_uri:/2.flv
s2_rtsp_enable:0
s2_rtsp_uri:/2
s2_rtmp_enable:0
s2_rtmp_uri:/2
s2_rtmp_publish_enable:0
s2_rtmp_publish_uri:rtmp://192.168.1.50/live/2
s2_multicast_enable:0
s2_multicast_ip:238.0.0.1
s2_multicast_port:1236
s2_unicast_enable:0
s2_unicast_ip:
s2_unicast_port:1000
s2_osd0_enable:0
s2_osd0_type:0
s2_osd0_x:10
s2_osd0_y:10
s2_osd0_alpha:100
s2_osd0_font_size:36
s2_osd0_color:0
s2_osd0_bcolor:16777215
s2_osd0_txt:
s2_osd0_bmp:
s2_osd1_enable:0
s2_osd1_type:0
s2_osd1_x:10
s2_osd1_y:62
s2_osd1_alpha:100
s2_osd1_font_size:36
s2_osd1_color:0
s2_osd1_bcolor:16777215
s2_osd1_txt:
s2_osd1_bmp:
s2_osd2_enable:0
s2_osd2_type:0
s2_osd2_x:10
s2_osd2_y:114
s2_osd2_alpha:100
s2_osd2_font_size:36
s2_osd2_color:0
s2_osd2_bcolor:16777215
s2_osd2_txt:
s2_osd2_bmp:
s2_osd3_enable:0
s2_osd3_type:0
s2_osd3_x:10
s2_osd3_y:166
s2_osd3_alpha:100
s2_osd3_font_size:36
s2_osd3_color:0
s2_osd3_bcolor:16777215
s2_osd3_txt:
s2_osd3_bmp:
s3_venc_codec:96
s3_venc_gop:30
s3_venc_width_height_same_as_input:0
s3_venc_prefer_width:640
s3_venc_prefer_height:360
s3_venc_prefer_framerate:30
s3_venc_profile:2
s3_venc_rc_mode:1
s3_venc_bitrate:1800
s3_venc_ts_muxrate:0
s3_http_private_enable:0
s3_http_private_uri:/3.pte
s3_http_ts_enable:0
s3_http_ts_uri:/3.ts
s3_http_jpg_enable:1
s3_http_jpg_uri:/3.jpg
s3_http_mjpg_enable:1
s3_http_mjpg_uri:/3.mjpg
s3_http_hls_enable:0
s3_http_hls_uri:/3.m3u8
s3_http_flv_enable:0
s3_http_flv_uri:/3.flv
s3_rtsp_enable:0
s3_rtsp_uri:/3
s3_rtmp_enable:0
s3_rtmp_uri:/3
s3_rtmp_publish_enable:0
s3_rtmp_publish_uri:rtmp://192.168.1.50/live/3
s3_multicast_enable:0
s3_multicast_ip:238.0.0.1
s3_multicast_port:1237
s3_unicast_enable:0
s3_unicast_ip:
s3_unicast_port:1000
s3_osd0_enable:0
s3_osd0_type:0
s3_osd0_x:10
s3_osd0_y:10
s3_osd0_alpha:100
s3_osd0_font_size:36
s3_osd0_color:0
s3_osd0_bcolor:16777215
s3_osd0_txt:https://webcast.churchofjesuschrist.org/encoder/2180
s3_osd0_bmp:
s3_osd1_enable:0
s3_osd1_type:0
s3_osd1_x:10
s3_osd1_y:62
s3_osd1_alpha:100
s3_osd1_font_size:36
s3_osd1_color:0
s3_osd1_bcolor:16777215
s3_osd1_txt:
s3_osd1_bmp:
s3_osd2_enable:0
s3_osd2_type:0
s3_osd2_x:10
s3_osd2_y:114
s3_osd2_alpha:100
s3_osd2_font_size:36
s3_osd2_color:0
s3_osd2_bcolor:16777215
s3_osd2_txt:
s3_osd2_bmp:
s3_osd3_enable:0
s3_osd3_type:0
s3_osd3_x:10
s3_osd3_y:166
s3_osd3_alpha:100
s3_osd3_font_size:36
s3_osd3_color:0
s3_osd3_bcolor:16777215
s3_osd3_txt:
s3_osd3_bmp:

